[versions]
minecraft     = "1.21.4"
fabric-loader = "0.16.9"
parchment     = "1.21:2024.07.28"
fabric-api    = "0.110.3+1.21.4"
yacl          = "3.6.1+1.21.2-fabric"

fabric-loom   = "1.9-SNAPSHOT"

[libraries]
minecraft     = { module = "com.mojang:minecraft"                 , version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader"           , version.ref = "fabric-loader" }
fabric-api    = { module = "net.fabricmc.fabric-api:fabric-api"   , version.ref = "fabric-api" }
yacl          = { module = "dev.isxander:yet-another-config-lib"  , version.ref = "yacl" }

[plugins]
fabric-loom   = { id = "fabric-loom", version.ref = "fabric-loom" }
