[versions]
minecraft     = "1.21.5"
fabric-loader = "0.16.11"
parchment     = "1.21.4:2025.03.23"
fabric-api    = "0.119.6+1.21.5"
yacl          = "3.6.6+1.21.5-fabric"

fabric-loom   = "1.10-SNAPSHOT"

[libraries]
minecraft     = { module = "com.mojang:minecraft"                 , version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader"           , version.ref = "fabric-loader" }
fabric-api    = { module = "net.fabricmc.fabric-api:fabric-api"   , version.ref = "fabric-api" }
yacl          = { module = "dev.isxander:yet-another-config-lib"  , version.ref = "yacl" }

[plugins]
fabric-loom   = { id = "fabric-loom", version.ref = "fabric-loom" }
